[process number (MCFM notation)] 
114	 	      [nproc] 
[Incoming partons +1 = proton -1 = anti proton]
+1	  	     [ih1]
+1		     [ih2]
7000d0		     [sqrts]
[PDF] 
'mstw8nl'	      [pdfset]
[Vegas Parameters] 
139930 	[ij]
[Higgs parameters] 
125d0  		   [higgs mass] 
.true. 		   [spira]
[alpha_s(mz)]
0.13939d0	[alpha_s(mz)]
[electroweak parameters] 
+1			[ewscheme] 
1.16639d-5 		[Gf_inp]
7.81751d-03	[alpha_EM(m_Z)=1/128.89]
0.2312d0              [sin^2(theta_W)]
5			[n_flav]
[vector boson masses and widths] 
80.398d0      	     	[m_w]
2.1054d0		[w_width]
91.1876d0		[m_z]
2.4952d0		[z_width]
[quark masses] 
0d0			[m_d]
0d0			[m_u]
0d0			[m_s]
1.5d0			[m_c]
4.75d0 			[m_b]
172.5d0			[m_t]
[CKM Matrix] 
0.975d0			[V_ud]
0.222d0			[V_us]
0d0			[V_ub]
0.222d0			[V_cd]
0.975d0			[V_cs]
0d0			[V_cb]
0d0			[V_td]
0d0			[V_ts]
1d0			[V_tb]
[Scheme]		
'dred'			[scheme]
[Anomalous couplings]
0.0d0           [Delta_g1(Z)]
0.0d0           [Delta_K(Z)]
0.0d0           [Delta_K(gamma)]
0.0d0           [Lambda(Z)]
0.0d0           [Lambda(gamma)]
0.0d0           [h1(Z)]
0.0d0           [h1(gamma)]
0.0d0           [h2(Z)]
0.0d0           [h2(gamma)]
0.0d0           [h3(Z)]
0.0d0           [h3(gamma)]
0.0d0           [h4(Z)]
0.0d0           [h4(gamma)]
1.5d0           [Form-factor scale, in TeV]
[File output if generating PS points] 
'NLO_ZZ_139'		 [outputstring] 
.true.	   		 [write_out]
[Technical Parameters] 
.true.    [cuts] 
.false.	  [flat_ps]
3	  [no of its]
5d-1 	  [allowed err]
