[Jet cut for emitted NLO correction] 
10d0  	 [max pt of emitted jet]
.false.	 [jet veto]  
[pp => Z => ll] 
15d0     	[pt hardest lepton] 
15d0   		[pt softest lepton] 
2.5d0 		[|Eta| lepton ] 
80d0  		[ m_ll min] 
100d0 		[ m_ll max] 
[pp => Z(=>ll) + gamma] 
25d0    	         [pt hardest lepton] 
25d0   		 [pt softest lepton]
10d0  		 [pt photon]   
5d0		 [max |eta| lepton ] 
5d0		 [max |eta| photons ] 
80d0  		 [ m_ll min] 
100d0 		 [ m_ll max] 
0d0            [m_llgamma min] 
70000d0 	 [m_llgamma max]
0d0 		 [mlgam_min]
70000d0		 [mlgam_max] 
0.7d0		 [R(ell,gam)]
.false.		 [frag] 
'BFGsetII'	 [fragset] 
0.4d0		 [Cone ang] 
1d0 		 [epsilon_h] 
[pp => ZZ => 4l] 
20d0   	     	 [pt hardest lepton] 
10d0		 [pt second hardest lepton] 
5d0		 [pt second softest lepton] 
5d0 		 [pt softest lepton] 
2.5d0		 [eta lepton]
40d0		 [m_ll(1) min] 
120d0 		 [m_ll(1) max]
12d0 		 [m_ll(2) min] 
120d0 		 [m_ll(2) max] 
